{
  "name": "tone-profile",
  "private": true,
  "type": "module",
  "description": "Generates the README, its banner and its stats card.",
  "scripts": {
    "generate": "bun run scripts/generate.ts",
    "vendor": "bun run scripts/vendor.ts",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^7.0.2"
  }
}
